$color-principal:black;
$color-secundario:white;


$margin-bottom: 4%;
$margin-top: 4%;
$margin-left: 4%;
$margin-right: 4%;


$transform: scale(1.1);
$transition: transform 0.3s;

$filter: brightness(130%);

$border-radius: 25px;


*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: $color-principal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    h1, h2, h3, h4, p {
        color: $color-secundario;
        margin-top: $margin-top;
        margin-bottom: $margin-bottom;
        margin-left: $margin-left;
    }
    
    h4 {
        margin-bottom: 15px;
    }
    
    p {
        margin-right: $margin-right;
        font-size: 20px;
    }
    
    .logo-principal {
        display: flex;
        align-items: center;
    }
    
    header {
        display: flex;
        min-height: 90px;
        background-color: $color-secundario;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        a {
            padding-right: 10px;
            text-decoration: none;
            color: black;
            transition: color 0.1s;
            
            &:hover {
                color: rgba(226, 0, 0, 0.884);
            }
        }
    }
    
    .contenedor-novedad {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        
        .novedades {
            display: grid;
            justify-items: center;
            text-align: center; 
            margin-top: $margin-top;
            
            img {
                max-width: 100%; 
                height: auto; 
                transition: $transition;
                border-radius: $border-radius;
                
                &:hover {
                    transform: $transform;
                }
            }
        }
    }
    
    @media (max-width: 768px) {
        .contenedor-novedad {
            grid-template-columns: 1fr; 
        }
    }



    .contenedorpersonajes {
        margin-top: $margin-top;
        margin-bottom: $margin-bottom;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
      
        .personajes {
          display: grid;
          justify-items: center;
          text-align: center;
      
          img {
            max-width: 100%;
            height: auto;
            border-radius: $border-radius;
          }
        }
      
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }
      


.contenedor-escuadrones{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 25px;
        margin-left: $margin-left;
        margin-right: $margin-right;
    }
    
    .escuadron{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        align-items: center;
        justify-items: center;
        text-align: center;
        margin-top: $margin-top;
        margin-bottom: $margin-bottom;
    }
    
    .escuadron img{
        width: 50%;
        height: auto;
        margin-top: margin-top;
        margin-bottom: $margin-bottom;
        border-radius: $border-radius;
    }
    
    .escuadron button{
        display: block;
        margin-left: $margin-left;
        padding: 10px 30px;
        background-color: white;
        border-radius: $border-radius;
    }
    
    .escuadron button :hover{
        cursor: pointer;
    }
    
    @media (max-width: 768px) {
        .contenedor-escuadrones {
            grid-template-columns: 1fr; 
        }
    }
    
      

    main {
        animation-name: cambio;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      
        @keyframes cambio {
          0% {
            background-color: orange;
          }
          50% {
            background-color: red;
          }
          100% {
            background-color: orange;
          }
        }
      }
 
      
.contenedor-titanes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-left: $margin-left;
        margin-right: $margin-right;
      
        .titanes {
          display: grid;
          justify-items: center;
          text-align: center;
      
          img {
            width: 100%;
            height: auto;
            margin-top: $margin-top;
            margin-bottom: $margin-bottom;
            border-radius: $border-radius;
          }
      
          &:hover {
            animation: shake 0.3s;
            animation-iteration-count: infinite;
          }
        }
      
        @keyframes shake {
          0% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(-5px, 5px);
          }
          50% {
            transform: translate(5px, 10px);
          }
          75% {
            transform: translate(-5px, 10px);
          }
          100% {
            transform: translate(0, 0);
          }
        }
      
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }
      
    
    .contenedor-murallas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: $margin-bottom;
      
        .murallas {
          display: grid;
          justify-items: center;
          text-align: center;
      
          img {
            width: 50%;
            height: auto;
            text-align: center;
            margin-top: $margin-top;
            margin-bottom: $margin-bottom;
            border-radius: $border-radius;
          }
      
          &:hover {
            filter: $filter;
            transition: background-color 1s;
          }
        }
      
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }




    .contenedor-musica {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
      
        .contenedor-openings {
          display: flex;
          justify-content: space-between;
          align-items: first baseline;
          text-decoration: none;
          margin-left: $margin-left;
          margin-bottom: $margin-bottom;
      
          .opening {
            img {
              width: 70%;
              height: auto;
              text-align: center;
              margin-bottom: $margin-bottom;
              border-radius: 30px;
            }
      
            &:hover {
              filter: $filter;
              transition: background-color 1s;
            }
          }
      
          @media (max-width: 768px) {
            padding: 20px;
      
            img {
              margin-bottom: 20px;
            }
          }
        }
      }

    

    .mangaka-contenedor {
        img {
          max-width: 40%;
          height: auto;
          margin-left: 0%;
          float: left;
          padding-right: 5%;
          padding-left: 1%;
          margin-bottom: $margin-bottom;
          margin-left: $margin-left;
        }
      
       
      }
      
    .contenedor-mangas {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
        text-decoration: none;
        margin-left: $margin-left;
        margin-right: $margin-right;
        margin-top: $margin-top;
        margin-bottom: $margin-bottom;
      
        .manga,
        .manga1 {
          margin: $margin-right;
          text-align: center;
          text-decoration: none;
          transition: $transition;
      
          &:hover {
            transform: $transform;
          }
      
          img {
            width: 50%;
            height: auto;
            text-align: center;
            margin-bottom: $margin-bottom;
            margin-top: $margin-top;
            border-radius: $border-radius;
          }
        }
      
            .manga1 {
          img {
            width: 100%;
          }
        }
      
        @media (max-width: 768px) {
          .contenedor-mangas {
            padding: 20px;
      
            img {
              margin-bottom: 20px;
            }
          }
        }
      }


    .regresar{
        display: flex;
        color: $color-secundario;
        position: fixed;
        bottom: 0;
        align-items: center;
        left: 45%;
        margin-bottom: $margin-bottom;
    }
    
    .regresar button{
        display: block;
        align-items: flex-end;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        border-radius: $border-radius;
        margin-top: 20px;
    }


    .verde {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(2, 49, 2);
      
        .informacion-verde {
          padding-left: 10%;
          padding-right: 10%;
          padding-bottom: 5%;
          padding-top: 5%;
          box-shadow: 0px 10px 20px rgb(2, 43, 2);
          border-radius: $border-radius;
          text-align: center;
          width: 340px;
          background-color: rgb(2, 87, 2);
      
          form h2 {
            font-size: 30px;
            margin-bottom: 40px;
          }
      
          display: flex;
          flex-direction: column;
        }
      }
      
    .azul {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(5, 13, 63);
      
        .informacion-azul {
          padding-left: 10%;
          padding-right: 10%;
          padding-bottom: 5%;
          padding-top: 5%;
          box-shadow: 0px 10px 20px rgb(1, 21, 39);
          border-radius: $border-radius;
          text-align: center;
          width: 340px;
          background-color: rgb(3, 16, 88);
          display: flex;
          flex-direction: column;
      
          form h2 {
            font-size: 30px;
            margin-bottom: 40px;
          }
        }
      }

    .rojo {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(53, 10, 2);
      
        .informacion-rojo {
          padding-left: 10%;
          padding-right: 10%;
          padding-bottom: 5%;
          padding-top: 5%;
          box-shadow: 0px 10px 20px rgba(194, 8, 8, 0.911);
          border-radius: $border-radius;
          text-align: center;
          width: 340px;
          background-color: rgba(136, 12, 3, 0.726);
          display: flex;
          flex-direction: column;
      
          form h2 {
            font-size: 30px;
            margin-bottom: 40px;
          }
        }
      }
      
      
    
      
      


    footer {
        display: flex;
        position: relative;
        width: 100%;
        background-color: rgb(27, 27, 27);
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-decoration: none;
        bottom: 0;
      
        .text-footer {
          color: $color-secundario;
          text-decoration: none;
          justify-content: center;
          align-items: center;
        }
      
        .footer-elementos {
          display: inline-block;
          justify-content: center;
          align-items: center;
          margin: 10px;
        }
      }
      
    
}
